<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Pet Hotel - Client Page</title>
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 20px;
  }

  h1 {
      color: #333;
  }

  form {
      margin-top: 20px;
  }

  label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
  }

  input[type="text"],
  input[type="phone"] {
      width: 250px;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  button[type="submit"] {
      padding: 8px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      margin-top: 10px;
      border-radius: 4px;
      cursor: pointer;
  }

  button[type="submit"]:hover {
      background-color: #45a049;
  }
  .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
</style>
<body>
  <h1>Register your reserve</h1>

  <!-- Display the error message if present -->
  <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
    <p th:text="${errorMessage}"></p>
</div>
    
  <form action="#" th:action="@{/vcsaveLodging}" th:object="${new_lodging}" method="POST">
    <label for="checkInDate">Check-In Date:</label>
    <input type="date" th:field="*{checkInDate}" required>
    <br>
    <label for="checkOutDate">Check-Out Date:</label>
    <input type="date" th:field="*{checkOutDate}" required>
    <br>
    <label for="petName">Pet Name:</label>
    <select id="petId" name="petId" th:field="*{pet.id}" required>
        <option value="">Select pet name</option>
        <option th:each="pet: ${ListPetsU}" th:value="${pet.id}" th:text="${pet.name}" required></option>
    </select><br>
    <label for="roomTypeSelect">Room Type:</label>
    <select id="roomTypeSelect" name="roomType" required>
        <!-- Populate the options dynamically from the server -->
        <option value="">-- Select Room Type --</option>
        <option value="standard">Standard</option>
        <option value="deluxe">Deluxe</option>
        <option value="luxury">Luxury</option>
        <!-- Add more options as needed -->
    </select><br>
    <button type="submit">Confirm</button>
  </form>


</div>
</body>
</html>
