<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Pet</title>
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 20px;
  }

  h1 {
      color: #333;
  }

  form {
      margin-top: 20px;
  }

  label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
  }

  input[type="text"],
  input[type="phone"] {
      width: 250px;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  button[type="submit"] {
      padding: 8px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  button[type="submit"]:hover {
      background-color: #45a049;
  }
</style>
<body>
    <h1>Add Pet</h1>
    
    <form action="#" th:action="@{/vcsavePet}" th:object="${new_pet}"
    method="POST">
    
      <label for="age">Age:</label>
     <input type="number" th:field="*{age}" placeholder="Age" required>
     <input type="text" th:field="*{name}" placeholder="Name" required>
     <input type="text" th:field="*{race}" placeholder="Race"  required>
     <input type="text" th:field="*{specie}" placeholder="Specie"  required>
     <button type="submit" > Save Pet</button>
     </form>
</body>
</html>
